<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Спіймай Захара" />
    <meta property="og:description" content="Слизький Захар" />
    <meta
      property="og:url"
      content="https://taskov-net.onrender.com/zakhar.html"
    />
    <meta property="og:image" content="./photo_5222091710203543992_x.jpg" />
    <link
      rel="icon"
      href="./photo_5222091710203543992_x.jpg"
      type="image/x-icon"
    />
    <title>Слизький Захар</title>
    <style>
      body {
        background-color: #282c34;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        overflow: hidden;
      }

      .wrp {
        height: 80%;
        width: 80%;
      }

      .dodge-btn {
        margin-bottom: 20px;
        width: 15%;
        height: 8%;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #ea4335;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        opacity: 0.8;
        position: relative;
        left: 50%;
        right: 50%;
        bottom: 50%;
        top: 50%;
      }

      .wrp {
        height: 80%;
        width: 80%;
      }

      .btn {
        width: 120px;
        height: 120px;
        border: none;

        color: white;
        background-color: #ea4335;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;

        position: relative;
        left: 50%;
        right: 50%;
        bottom: 50%;
        top: 50%;
        padding: 0;
      }

      .btn:hover .wrap-img {
        opacity: 1;
      }

      .wrap-img {
        filter: blur(2px);
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-clip-margin: content-box;
        overflow: hidden;
        opacity: 1;
      }

      .spin {
        display: hidden;
        overflow: clip;
        width: 150%;
        overflow-clip-margin: content-box;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: rotate;
        -moz-animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div style="color: #fff">Слизький Захар</div>
    <div class="wrp">
      <button class="btn dodge-btn">
        <div class="wrap-img">
          <img class="spin" src="./photo_5222091710203543992_x.jpg" alt="" />
        </div>
      </button>
    </div>
  </body>

  <script>
    const btn = document.querySelectorAll(".dodge-btn");
    console.log(btn);
    btn[0].addEventListener("mouseover", () => {
      console.log("of");

      const x = Math.floor(Math.random() * (100 - 1 + 1) + 1);
      const y = Math.floor(Math.random() * (100 - 1 + 1) + 1);
      btn[0].style.left = `${y}%`;
      btn[0].style.right = `${y}%`;
      btn[0].style.top = `${x}%`;
      btn[0].style.bottom = `${x}%`;
    });
    btn[0].addEventListener("click", () => {
      alert("FFF");
    });

    // btn.forEach((element) => {
    //   element.addEventListener("hover", () => {
    //     console.log("of");
    //   });
    // });
  </script>
</html>
